# CheckersMVP

./: MVP_Checkers.sln  README.md  save2.txt  save3.txt
MVP_Checkers/: App.xaml  App.xaml.cs  MVP_Checkers.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVP_Checkers/Commands/: NonGenericCommand.cs  RelayCommand.cs
MVP_Checkers/Models/: GamePiece.cs  GameSquare.cs  PieceColor.cs  PieceType.cs  PlayerTurn.cs  SquareShade.cs  Winner.cs
MVP_Checkers/Resources/: about.txt  winnerText.txt
MVP_Checkers/Services/: GameLogic.cs  Utility.cs
MVP_Checkers/ViewModels/: BaseNotification.cs  ButtonInteractionVM.cs  GameSquareVM.cs  GameVM.cs  PlayerTurnVM.cs  WinnerVM.cs
